<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D4F3BDB44C94F68FBC0A53BFCFA66DC5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9C0E851D4038704CC343BF92B2AAF019_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/EditorServer.cpp] [Line: 2020] World Memory Leaks: 2 leaks objects and packages. See The output above.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16536</ProcessId>
		<SecondsSinceStart>60</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Granja</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:/Users/book/Documents/Unreal Projects/Granja/Granja.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>4E33285E4A3FE073AE77B1A3373ECD57</MachineId>
		<LoginId>4e33285e4a3fe073ae77b1a3373ecd57</LoginId>
		<EpicAccountId>658103aa9a8941c694cde38e04a9a352</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8467050496</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2867699712</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>13144608768</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1252048896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1273446400</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1898876928</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1965887488</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 5ed14d UE4Editor 0x00007ff6700a0000 + 3b16f VCRUNTIME140 0x00007ffe1f670000 + ecd0 ntdll 0x00007ffe34940000 + a119f ntdll 0x00007ffe34940000 + 6a229 ntdll 0x00007ffe34940000 + 69fe3 KERNELBASE 0x00007ffe318c0000 + 3a839 UE4Editor-Core 0x00007ffe04610000 + 5ed096 UE4Editor-Core 0x00007ffe04610000 + 5f07f8 UE4Editor-Core 0x00007ffe04610000 + 2fe98d UE4Editor-UnrealEd 0x00007ffddfd30000 + 4c27fb UE4Editor-UnrealEd 0x00007ffddfd30000 + 4c8908 UE4Editor-UnrealEd 0x00007ffddfd30000 + 4f17ff UE4Editor-UnrealEd 0x00007ffddfd30000 + 4e1b6f UE4Editor-UnrealEd 0x00007ffddfd30000 + 4caf2f UE4Editor-UnrealEd 0x00007ffddfd30000 + d4cc97 UE4Editor-UnrealEd 0x00007ffddfd30000 + 7ce2c9 UE4Editor-AssetTools 0x00007ffde56c0000 + 13b09c UE4Editor-UnrealEd 0x00007ffddfd30000 + ce1d31 UE4Editor-UnrealEd 0x00007ffddfd30000 + ce30cd UE4Editor-UnrealEd 0x00007ffddfd30000 + ce2dfa UE4Editor-ContentBrowserAssetDataSource 0x00007ffdc1dd0000 + 49fdf UE4Editor-ContentBrowserAssetDataSource 0x00007ffdc1dd0000 + 4a200 UE4Editor-ContentBrowserAssetDataSource 0x00007ffdc1dd0000 + 37c82 UE4Editor-ContentBrowser 0x00007ffde6f00000 + 1db91d UE4Editor-ContentBrowser 0x00007ffde6f00000 + 19a7c0 UE4Editor-ContentBrowser 0x00007ffde6f00000 + fb70c UE4Editor-ContentBrowser 0x00007ffde6f00000 + b9357 UE4Editor-ContentBrowser 0x00007ffde6f00000 + 18374 UE4Editor-ContentBrowser 0x00007ffde6f00000 + 1061e7 UE4Editor-ContentBrowser 0x00007ffde6f00000 + fb8fb UE4Editor-Slate 0x00007ffe03120000 + 12bf8 UE4Editor-Slate 0x00007ffe03120000 + 96927 UE4Editor-Slate 0x00007ffe03120000 + 7f4ff UE4Editor-Slate 0x00007ffe03120000 + 72df9 UE4Editor-ApplicationCore 0x00007ffe03660000 + 2bc7f UE4Editor-ApplicationCore 0x00007ffe03660000 + 19197 UE4Editor-ApplicationCore 0x00007ffe03660000 + 2e379 UE4Editor-ApplicationCore 0x00007ffe03660000 + 14310 USER32 0x00007ffe346b0000 + 1681d USER32 0x00007ffe346b0000 + 16212 UE4Editor-ApplicationCore 0x00007ffe03660000 + 2f904 UE4Editor 0x00007ff6700a0000 + 8857 UE4Editor 0x00007ff6700a0000 + 211ac UE4Editor 0x00007ff6700a0000 + 2128a</PCallStack>
		<PCallStackHash>1385C16D30CD2F1BDB6713E62CD39C2AF64BA3BA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 5ed14d UE4Editor 0x00007ff6700a0000 + 3b16f VCRUNTIME140 0x00007ffe1f670000 + ecd0 ntdll 0x00007ffe34940000 + a119f ntdll 0x00007ffe34940000 + 6a229 ntdll 0x00007ffe34940000 + 69fe3 KERNELBASE 0x00007ffe318c0000 + 3a839 UE4Editor-Core 0x00007ffe04610000 + 5ed096 UE4Editor-Core 0x00007ffe04610000 + 5f07f8 UE4Editor-Core 0x00007ffe04610000 + 2fe98d UE4Editor-UnrealEd 0x00007ffddfd30000 + 4c27fb UE4Editor-UnrealEd 0x00007ffddfd30000 + 4c8908 UE4Editor-UnrealEd 0x00007ffddfd30000 + 4f17ff UE4Editor-UnrealEd 0x00007ffddfd30000 + 4e1b6f UE4Editor-UnrealEd 0x00007ffddfd30000 + 4caf2f UE4Editor-UnrealEd 0x00007ffddfd30000 + d4cc97 UE4Editor-UnrealEd 0x00007ffddfd30000 + 7ce2c9 UE4Editor-AssetTools 0x00007ffde56c0000 + 13b09c UE4Editor-UnrealEd 0x00007ffddfd30000 + ce1d31 UE4Editor-UnrealEd 0x00007ffddfd30000 + ce30cd UE4Editor-UnrealEd 0x00007ffddfd30000 + ce2dfa UE4Editor-ContentBrowserAssetDataSource 0x00007ffdc1dd0000 + 49fdf UE4Editor-ContentBrowserAssetDataSource 0x00007ffdc1dd0000 + 4a200 UE4Editor-ContentBrowserAssetDataSource 0x00007ffdc1dd0000 + 37c82 UE4Editor-ContentBrowser 0x00007ffde6f00000 + 1db91d UE4Editor-ContentBrowser 0x00007ffde6f00000 + 19a7c0 UE4Editor-ContentBrowser 0x00007ffde6f00000 + fb70c UE4Editor-ContentBrowser 0x00007ffde6f00000 + b9357 UE4Editor-ContentBrowser 0x00007ffde6f00000 + 18374 UE4Editor-ContentBrowser 0x00007ffde6f00000 + 1061e7 UE4Editor-ContentBrowser 0x00007ffde6f00000 + fb8fb UE4Editor-Slate 0x00007ffe03120000 + 12bf8 UE4Editor-Slate 0x00007ffe03120000 + 96927 UE4Editor-Slate 0x00007ffe03120000 + 7f4ff UE4Editor-Slate 0x00007ffe03120000 + 72df9 UE4Editor-ApplicationCore 0x00007ffe03660000 + 2bc7f UE4Editor-ApplicationCore 0x00007ffe03660000 + 19197 UE4Editor-ApplicationCore 0x00007ffe03660000 + 2e379 UE4Editor-ApplicationCore 0x00007ffe03660000 + 14310 USER32 0x00007ffe346b0000 + 1681d USER32 0x00007ffe346b0000 + 16212 UE4Editor-ApplicationCore 0x00007ffe03660000 + 2f904 UE4Editor 0x00007ff6700a0000 + 8857 UE4Editor 0x00007ff6700a0000 + 211ac UE4Editor 0x00007ff6700a0000 + 2128a UE4Editor 0x00007ff6700a0000 + 352ed UE4Editor 0x00007ff6700a0000 + 3801a KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8196</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9f9f4 ntdll 0x00007ffe34940000 + 33ff0 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9f9f4 ntdll 0x00007ffe34940000 + 33ff0 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9f9f4 ntdll 0x00007ffe34940000 + 33ff0 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c784 KERNELBASE 0x00007ffe318c0000 + 75891 UE4Editor-Core 0x00007ffe04610000 + 607ef8 UE4Editor-Core 0x00007ffe04610000 + 5ed635 UE4Editor-Core 0x00007ffe04610000 + 5e72e1 UE4Editor-Core 0x00007ffe04610000 + 5eff25 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-TraceLog 0x00007ffe11180000 + 10886 UE4Editor-TraceLog 0x00007ffe11180000 + 1076 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18268</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20840</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2188</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21380</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1820</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + ada7f UE4Editor-Core 0x00007ffe04610000 + af190 UE4Editor-Core 0x00007ffe04610000 + b64c5 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3728</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + aea10 UE4Editor-Core 0x00007ffe04610000 + af0fe UE4Editor-Core 0x00007ffe04610000 + 3e70ed UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3860</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20476</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10728</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10324</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7104</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20008</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21272</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9408</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>584</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-Core 0x00007ffe04610000 + 30e005 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18004</ThreadID>
				<ThreadName>FAsyncWriter_Granja</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Media 0x00007ffdfd6c0000 + 479c UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3952</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9f9f4 ntdll 0x00007ffe34940000 + 33ff0 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-HTTP 0x00007ffde80f0000 + ab0f9 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15384</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-WebSockets 0x00007ffddc170000 + 1662e UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffddc430000 + 12e236 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19496</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5812</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + 1ac557 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 44cc6f nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + b795b2 nvwgf2umx 0x00007ffdd0310000 + b7848a nvwgf2umx 0x00007ffdd0310000 + b6d1fd nvwgf2umx 0x00007ffdd0310000 + 55d0ba nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9f994 ntdll 0x00007ffe34940000 + 605b0 KERNELBASE 0x00007ffe318c0000 + 2599d MSVCP140 0x00007ffe1f560000 + 12959 MSVCP140 0x00007ffe1f560000 + 12bea UE4Editor-RHI 0x00007ffe03700000 + dafac UE4Editor-RHI 0x00007ffe03700000 + db331 UE4Editor-RHI 0x00007ffe03700000 + c8588 ucrtbase 0x00007ffe32440000 + 1d9f2 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Messaging 0x00007ffe03d10000 + 1e790 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-Core 0x00007ffe04610000 + 609671 UE4Editor-Engine 0x00007ffdd8350000 + 13590a0 UE4Editor-Engine 0x00007ffdd8350000 + 1396d57 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-DerivedDataCache 0x00007ffdeb050000 + c318a UE4Editor-DerivedDataCache 0x00007ffdeb050000 + babf4 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-Core 0x00007ffe04610000 + 609671 UE4Editor-AssetRegistry 0x00007ffdfac50000 + 71604 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-Core 0x00007ffe04610000 + 609671 UE4Editor-AssetRegistry 0x00007ffdfac50000 + 730a4 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>148</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-Core 0x00007ffe04610000 + 609671 UE4Editor-Engine 0x00007ffdd8350000 + 180c60c UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9932</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-UdpMessaging 0x00007ffdc5b90000 + 237cb UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-UdpMessaging 0x00007ffdc5b90000 + 23740 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9344</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-UdpMessaging 0x00007ffdc5b90000 + 23a4d UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 mswsock 0x00007ffe31050000 + 82ed mswsock 0x00007ffe31050000 + f07a WS2_32 0x00007ffe34440000 + 11e4c UE4Editor-Sockets 0x00007ffdf5400000 + 11eb9 UE4Editor-Sockets 0x00007ffdf5400000 + 1b17a UE4Editor-UdpMessaging 0x00007ffdc5b90000 + 29cfa UE4Editor-UdpMessaging 0x00007ffdc5b90000 + 239a0 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3640</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 mswsock 0x00007ffe31050000 + 82ed mswsock 0x00007ffe31050000 + f07a WS2_32 0x00007ffe34440000 + 11e4c UE4Editor-Sockets 0x00007ffdf5400000 + 11eb9 UE4Editor-Sockets 0x00007ffdf5400000 + 1b17a UE4Editor-UdpMessaging 0x00007ffdc5b90000 + 29cfa UE4Editor-UdpMessaging 0x00007ffdc5b90000 + 239a0 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19568</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-Core 0x00007ffe04610000 + 609671 UE4Editor-TcpMessaging 0x00007ffdc5b10000 + df09 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19068</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-ProfilerService 0x00007ffdc1aa0000 + e993 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19888</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9f9f4 ntdll 0x00007ffe34940000 + 33ff0 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9f9f4 ntdll 0x00007ffe34940000 + 33ff0 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9cbb4 KERNELBASE 0x00007ffe318c0000 + 57ff7 xaudio2_9redist 0x00007ffdc1900000 + 15193 xaudio2_9redist 0x00007ffdc1900000 + 15d66 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 xaudio2_9redist 0x00007ffdc1900000 + 15311 xaudio2_9redist 0x00007ffdc1900000 + 15da1 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-AudioMixerCore 0x00007ffdf8510000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffdf8510000 + 677d UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-Core 0x00007ffe04610000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffdbf110000 + ba72 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-Core 0x00007ffe04610000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffdbf110000 + ba72 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-CoreUObject 0x00007ffe03ed0000 + 2ef7a2 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7284</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9cbb4 KERNELBASE 0x00007ffe318c0000 + 57ff7 combase 0x00007ffe33170000 + b7cbb combase 0x00007ffe33170000 + b7a2e combase 0x00007ffe33170000 + b78ec KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 nvwgf2umx 0x00007ffdd0310000 + 57050d nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9cbb4 KERNELBASE 0x00007ffe318c0000 + 57ff7 KERNELBASE 0x00007ffe318c0000 + 57ede nvwgf2umx 0x00007ffdd0310000 + 313b97 nvwgf2umx 0x00007ffdd0310000 + 55d0ba nvwgf2umx 0x00007ffdd0310000 + 12e9918 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c0e4 KERNELBASE 0x00007ffe318c0000 + 38ba3 UE4Editor-Core 0x00007ffe04610000 + 60bbac UE4Editor-Core 0x00007ffe04610000 + aea10 UE4Editor-Core 0x00007ffe04610000 + af0fe UE4Editor-RenderCore 0x00007ffe039a0000 + aa442 UE4Editor-RenderCore 0x00007ffe039a0000 + b2b14 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe34940000 + 9c6e4 KERNELBASE 0x00007ffe318c0000 + 46931 UE4Editor-Core 0x00007ffe04610000 + 609671 UE4Editor-RenderCore 0x00007ffe039a0000 + b2c58 UE4Editor-Core 0x00007ffe04610000 + 6089eb UE4Editor-Core 0x00007ffe04610000 + 601680 KERNEL32 0x00007ffe345f0000 + 17bd4 ntdll 0x00007ffe34940000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2936</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637775830481720000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 930MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
